apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2RvY2tlci5jYXJyb3R3dS5jb20vIjp7InVzZXJuYW1lIjoiY2Fycm90d3UiLCJwYXNzd29yZCI6Ild1ODIzODkyMTciLCJlbWFpbCI6IjU0MjQyNTk5N0BxcS5jb20iLCJhdXRoIjoiWTJGeWNtOTBkM1U2VjNVNE1qTTRPVEl4Tnc9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2021-02-03T08:39:16Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:.dockerconfigjson: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2021-02-03T08:39:16Z"
  name: harbor
  namespace: default
  resourceVersion: "1219730"
  uid: 44cda6bb-a447-4506-be16-fd8a52348567
type: kubernetes.io/dockerconfigjson
