DRONE_GITHUB_CLIENT_ID=ac1bf41cec765844f38d
DRONE_GITHUB_CLIENT_SECRET=5dcf2b663c59874d96827ce3d9141ef6b98f6c32
DRONE_RPC_SECRET=afe850c67dbf0249f60c55935092b235
DRONE_SERVER_HOST=drone.carrotwu.com
DRONE_SERVER_PROTO=https
DRONE_RPC_PROTO=https